spring.profiles.active=
spring.application.name=

spring.jmx.enabled=true
security.basic.enabled=false

server.port=9010
server.address=127.0.0.1
server.error.whitelabel.enabled=false

management.port=9011
management.address=127.0.0.1
management.security.enabled=false
management.health.db.enabled=false
management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
#management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,SESSION_ID
management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,REMOTE_ADDRESS,SESSION_ID

#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password


#mongodb 2.x
spring.data.mongodb.host=localhost
spring.data.mongodb.port=50460
spring.data.mongodb.database=user-info

#mongodb 3.x
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://localhost:50460/user-info

#
spring.data.mongodb.user=
spring.data.mongodb.password=
